CAPROVER_URL=https://captain.sandbox.coda-platform.com
CAPROVER_PASSWORD=captain42
CAPROVER_NAME=hub
CAPROVER_ROOT=coda-platform.com

CODA_AUTH_SERVICE_URL=https://auth-service.hub.coda-platform.com
CODA_HUB_API_URL=https://hub-api.hub.coda-platform.com
CODA_DASHBOARD_API_URL=https://dashboard-api.hub.coda-platform.com
CODA_DASHBOARD_APP_URL=https://dashboard-app.hub.coda-platform.com