CAPROVER_URL=http://captain.captain.localhost
CAPROVER_PASSWORD=captain42
CAPROVER_NAME=hub
CAPROVER_ROOT=coda

CODA_AUTH_SERVICE_URL=http://auth-service.captain.localhost
CODA_HUB_API_URL=http://hub-api.captain.localhost
CODA_DASHBOARD_API_URL=http://dashboard-api.captain.localhost
CODA_DASHBOARD_APP_URL=http://dashboard-app.captain.localhost
