CAPROVER_APP=auth-service

CODA_AUTH_SERVICE_PORT=8080
CODA_AUTH_SERVICE_DB_HOST=srv-captain--auth-service-db
CODA_AUTH_SERVICE_DB_NAME=keycloak
CODA_AUTH_SERVICE_DB_USERNAME=keycloak
CODA_AUTH_SERVICE_DB_PASSWORD=unsafeunsafe

CODA_AUTH_SERVICE_ADMIN_USERNAME=admin
CODA_AUTH_SERVICE_ADMIN_PASSWORD=unsafeunsafe