CAPROVER_APP=hub-api

CODA_AUTH_SERVICE_URL=https://auth-service.hub.coda-platform.com

CODA_HUB_API_PORT=5427

CODA_HUB_API_AUTH_REALM=coda-dv
CODA_HUB_API_AUTH_CLIENT_SECRET=
CODA_HUB_API_AUTH_SESSION_MEMORY_SECRET=secret

CODA_HUB_CACHE_DB_PORT=6379
CODA_HUB_CACHE_DB_HOST=srv-captain--hub-cache-db
CODA_HUB_CACHE_DB_PASSWORD=unsafeunsafe