CAPROVER_APP=hub-api

CODA_HUB_API_PORT=5427

CODA_HUB_API_AUTH_REALM=hub
CODA_HUB_API_AUTH_CLIENT_ID=hub-api
CODA_HUB_API_AUTH_CLIENT_SECRET=m7rT9r034DZm9BqdLFrpRuHNB3i3VAdE
CODA_HUB_API_AUTH_SESSION_MEMORY_SECRET=secret

CODA_HUB_CACHE_DB_PORT=6379
CODA_HUB_CACHE_DB_HOST=srv-captain--hub-cache-db
CODA_HUB_CACHE_DB_PASSWORD=unsafeunsafe