CAPROVER_APP=hub-api

CODA_HUB_API_PORT=5427
CODA_AUTH_SERVICE_URL=https://auth-service.sandbox.coda-platform.com
CODA_HUB_API_AUTH_REALM=coda-dv
CODA_HUB_API_AUTH_CLIENT_SECRET=
CODA_HUB_API_AUTH_SESSION_MEMORY_SECRET=secret
CODA_HUB_CACHE_DB_PORT=6379
CODA_HUB_CACHE_DB_HOST=srv-captain--hub-cache-db
CODA_HUB_CACHE_DB_PASSWORD=unsafe

#CODA_HUB_API_EMAIL_HOST=
#CODA_HUB_API_EMAIL_PORT=
#CODA_HUB_API_ERROR_EMAIL_RECIPIENTS=