CAPROVER_APP=notebook-app

CODA_AUTH_SERVICE_URL=https://auth-service.hub.coda-platform.com
CODA_HUB_API_URL=https://hub-api.hub.coda-platform.com

CODA_NOTEBOOK_APP_AUTH_REALM=coda-dv
CODA_NOTEBOOK_APP_AUTH_CLIENT_ID=test-user
CODA_NOTEBOOK_APP_AUTH_CLIENT_SECRET=