CAPROVER_APP=notebook-app

CODA_AUTH_SERVICE_URL=https://auth-service.sandbox.coda-platform.com
CODA_NOTEBOOK_APP_AUTH_REALM=coda-dv
CODA_HUB_API_URL=https://hub-api.sandbox.coda-platform.com
CODA_AUTH_SERVICE_TOKEN_ENDPOINT_URL=https://auth-service.sandbox.coda-platform.com/realms/coda-dv/protocol/openid-connect/token
CODA_AUTH_CLIENT_ID=louism